.grid-containerHead {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
  .grid-itemHead{
    padding:2px auto 1px auto;
    text-align: center;
  }
  
  div {
    font-size: 5rem;
    line-height: 30px;
    margin: 0px 10px;
    background-size: cover;
  }
  nav{
    text-align: center;
    background: red;
    padding: 20px;
    margin: 1px;
  }
  a {
    display: inline;
    grid-template-columns: repeat(6,1fr);
    margin: 20px;
    padding: 10px 5px;
    color:white;
    padding: 1em 1.5em;
  }
  a:hover {
  background-color: #555;
  }
  a:visited {
  background-color:brown;
  }
  footer {
    font-size: 1em;
    line-height: 50px;
    margin: 5px 5px;
    padding: 20px;
    background-color: burlywood;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 50px 0px 50px;
   
  }
  
  .grid-item {
    font-family: 'Athiti', sans-serif;  
    padding-top:10px;
    padding-bottom: 2px;
    font-size: 20px;
    text-align: center;
  }
  
  .grid-bar{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item-bar{
    padding:1px;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width:800px){
    .grid-bar{
        grid-template-columns: auto;
    }
  }

  @media screen and (max-width:800px){
    .grid-container{
        grid-template-columns: auto;
    }
  }
  
  
  
  